// MapEd Data File version 2
// Copyright Krome Studios
// Saved by [DAN]   Date: 12/08/2002   Time: 12:13:34 PM
//


name setup

WorldMinMax = -3517.197,-652.138,-2577.036,7295.249,2280.150,7300.649
ground = room_Z3_01.mdl
collisionHeapSize = 0
envcube = env_Z3.mdl
envrotate = 0
fog = 0.1, 0.1, 0.21
fogPlane = 500,6000
waterFog = 0.40, 0.35, 0.75
maxDepth = 600.00
farPlane = 25000.00
waterFogPlane = 5.00
waterFarPlane = 3500.00
bDisplayMist = 0
music = level1.wav
waterMaterial = fx_088
causticMaterial = fx_089
light = -1.00, 1.50, 1.30
lod_0 = 1250
lod_1 = 2500
lod_2 = 4500
lod_3 = 8000
lod_4 = 12000
lod_5 = 17000
lod_6 = 25000
lod_7 = 40000
bDrawLensFlare = 0
overlay_water = room_Z3_03.mdl, Room_Z3_water
overlay_1 = room_Z3_04.mdl, 1, none
overlay_2 = room_Z3_05.mdl, 1, none
overlay_3 = room_Z3_02.mdl, 0, grasseffect
shadow_dir = 0.592,-0.761,-0.265
shadow_fadeTo = 1.00
shadow_height = 9000
shadow_d1_nearFar = 100, 10000
shadow_d1_radius = 1500
shadow_d1_ranges = 1100,1200
shadow_d1_bias = 0.0005
shadow_d2_nearFar = 100,10000, 100,10000
shadow_d2_radius = 1000, 5000
shadow_d2_ranges = 600,700, 4000,4500
shadow_d2_bias = 0.0005, 0.0010
shadow_d3_nearFar = 100,10000, 100,10000, 100,10000
shadow_d3_radius = 1000,2500,5000
shadow_d3_ranges = 600,700, 1600,2000, 3750,4500
shadow_d3_bias = 0.0005, 0.0008, 0.0015
switch_shadow_handheld 3
switch_shadow_docked 3
switch_shadow_d1_nearFar = 100, 20000
switch_shadow_d1_radius = 4000
switch_shadow_d1_ranges = 2000,4000
switch_shadow_d1_bias = 0.0005
switch_shadow_d2_nearFar = 100, 10000, 100, 10000
switch_shadow_d2_radius = 2000, 10000
switch_shadow_d2_ranges = 1000,1700, 100000,10000
switch_shadow_d2_bias = 0.001, 0.001
switch_shadow_d3_nearFar = 0, 10000, 100, 10000
switch_shadow_d3_radius = 10000, 2000
switch_shadow_d3_ranges = 100000,10000, 1000,1700
switch_shadow_d3_bias = 0.001, 0.001
switch_shadow_baked_ortho = 0.85, 0.5, 250, 250, 0
ssao 15 0.003 0.007 0.997 0.8
bloom 0.6 0.6 0.6 1 1
hsv 1 1 1.3
hdr 0.3 0.65

name TY

pos = -82, 724, 449
rot = -0.000, 7.451, 0.000
effect = 0,none
// User: DAN

name STATICBRIDGEFLAT1

pos = 1755, -344, -893
rot = 0.009, -1.745, -0.000
scale = 0.800, 0.800, 0.800
// User: ???

pos = -963, -356, 633
rot = 0.122, 0.000, 0.000
scale = 1.000, 1.000, 1.000
// User: ???

pos = -998, 134, 2270
rot = 0.271, 0.000, -0.000
scale = 1.000, 1.000, 1.000
// User: ???

name STATICBRIDGEFLAT2

pos = 1463, -364, -852
rot = 0.096, -1.745, -0.000
scale = 0.800, 0.800, 0.800
// User: ???

pos = -958, -287, 948
rot = 0.271, 0.000, 0.000
scale = 1.000, 1.000, 1.000
// User: ???

pos = -962, 28, 1934
rot = 0.358, 0.000, -0.000
scale = 1.000, 1.000, 1.000
// User: ???

name STATICBRIDGEFLAT3

pos = -956, -186, 1282
rot = 0.340, 0.000, 0.000
scale = 1.000, 1.000, 1.000
// User: ???

name STATICBRIDGEFLAT4

pos = -977, -83, 1588
rot = 0.305, 0.000, 0.000
scale = 1.000, 1.000, 1.000
// User: ???

name STATICBRIDGEPOST1

pos = -1129, -343, 1138
rot = -0.090, -0.000, 0.069
scale = 1.000, 1.260, 1.000
// User: ???

pos = -779, -338, 790
rot = -0.157, 0.000, -0.000
scale = 1.000, 1.000, 1.000
// User: ???

name STATICBRIDGEPOST2

pos = -1114, -307, 1490
rot = 0.105, 0.000, 0.000
scale = 1.210, 1.860, 1.210
// User: ???

pos = -1132, -338, 797
rot = -0.183, 0.000, -0.000
scale = 1.000, 1.000, 1.000
// User: ???

pos = 1662, -403, -717
rot = 0.105, -1.745, -0.000
scale = 0.968, 1.488, 0.968
// User: ???

name STATICBRIDGEPOST3

pos = 1310, -356, -937
rot = -0.503, -1.965, -0.503
scale = 0.800, 0.800, 0.800
// User: ???

pos = 1588, -398, -1012
rot = 0.570, -1.779, 0.580
scale = 1.160, 1.608, 1.160
// User: ???

pos = 1889, -246, -797
rot = 0.770, -1.794, 0.697
scale = 0.800, 0.800, 0.800
// User: ???

pos = 1822, -293, -1043
rot = -0.115, -1.744, -0.348
scale = 0.800, 0.800, 0.800
// User: ???

pos = -766, -301, 1452
rot = 0.000, 0.000, -0.113
scale = 1.450, 2.010, 1.450
// User: ???

pos = -1180, -375, 462
rot = 0.000, 0.000, -0.157
scale = 1.000, 1.000, 1.000
// User: ???

pos = 1353, -352, -714
rot = 0.460, -1.945, 0.399
scale = 0.800, 0.800, 0.800
// User: ???

name SCRIPT

pos = 77, 662, 825
ID = 493,ScriptShadowBat1
delay = 0.000
bDelayEachMessage = 0,false
bEnabled = 0,false
Message0 = event
  TargetID = 353,ShadowBatPipe1
  Message = Open
Message1 = event
  TargetID = 0,none
  Message = none
Message2 = event
  TargetID = 0,none
  Message = none
Message3 = event
  TargetID = 0,none
  Message = none
Message4 = event
  TargetID = 0,none
  Message = none
Message5 = event
  TargetID = 0,none
  Message = none
Message6 = event
  TargetID = 0,none
  Message = none
Message7 = event
  TargetID = 0,none
  Message = none
Message8 = event
  TargetID = 0,none
  Message = none
Message9 = event
  TargetID = 0,none
  Message = none
// User: DAN

name SOUNDPROP

pos = 947, -21, -1285
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 478,SoundProp12
dummySphere = spherezone
  pos = 947,-21,-1285
  radius = 1500.00
// User: AJM

pos = -1444, 210, 2961
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 479,SoundProp10
dummySphere = spherezone
  pos = -1444,210,2961
  radius = 1500.00
// User: AJM

pos = 1080, 382, 2272
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 480,SoundProp6
dummySphere = spherezone
  pos = 1080,382,2272
  radius = 1500.00
// User: AJM

pos = 2050, -482, 2417
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 481,SoundProp5
dummySphere = spherezone
  pos = 2050,-482,2417
  radius = 1500.00
// User: AJM

pos = 3118, 590, 3764
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 482,SoundProp4
dummySphere = spherezone
  pos = 3118,590,3764
  radius = 1500.00
// User: AJM

pos = -731, -362, -369
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 483,SoundProp11
dummySphere = spherezone
  pos = -731,-362,-369
  radius = 1500.00
// User: AJM

pos = 172, 662, 621
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 484,SoundProp14
dummySphere = spherezone
  pos = 172,662,621
  radius = 1500.00
// User: AJM

pos = -955, 299, 1776
rot = 0.000, 0.000, 0.000
sound = *TyWoodGroan,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 485,SoundProp15
dummySphere = spherezone
  pos = -955,299,1776
  radius = 500.00
// User: AJM

pos = 2496, 328, 2093
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 486,SoundProp7
dummySphere = spherezone
  pos = 2496,328,2093
  radius = 1500.00
// User: AJM

pos = -2758, -489, -245
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 487,SoundProp1
dummySphere = spherezone
  pos = -2758,-489,-245
  radius = 1500.00
// User: AJM

pos = -2367, -468, -1592
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 488,SoundProp2
dummySphere = spherezone
  pos = -2367,-468,-1592
  radius = 1500.00
// User: AJM

pos = -613, 213, 2954
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 489,SoundProp9
dummySphere = spherezone
  pos = -613,213,2954
  radius = 1500.00
// User: AJM

pos = 2616, 80, 651
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 490,SoundProp8
dummySphere = spherezone
  pos = 2616,80,651
  radius = 1500.00
// User: AJM

pos = 1601, 500, 3516
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 491,SoundProp3
dummySphere = spherezone
  pos = 1601,500,3516
  radius = 1500.00
// User: AJM

pos = -686, 572, -1828
rot = 0.000, 0.000, 0.000
sound = *EnvCricketsLP,t:\game\art\data\SoundEvents.txt,*
minDelay = 0.000
maxDelay = 0.000
bActive = 1,true
ID = 492,SoundProp13
dummySphere = spherezone
  pos = -686,572,-1828
  radius = 1500.00
// User: AJM

name PORTAL

pos = -1120, 155, 3782
ID = 477,blank
standPos = 0.000, 0.000, 0.000
standYaw = 0.000
connectingLevel = 0,z1
bExitPortal = 1,true
bVisible = 1,true
// User: DAN

name INVISICRATE

pos = 1252, 1202, 688
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 536, 1361, 1300
platformID = 351,AirPlatform4
(A)Opal = 0
ID = 1,ICrate4AP4
bRespawn = 0,false
CrateNumber = 353
// User: DAN

pos = 1421, 1202, 570
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 536, 1361, 1300
platformID = 351,AirPlatform4
(A)Opal = 0
ID = 2,ICrate2AP4
bRespawn = 0,false
CrateNumber = 354
// User: DAN

pos = 1536, 1202, 744
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 536, 1337, 1300
platformID = 351,AirPlatform4
(A)Opal = 0
ID = 3,ICrate3AP4
bRespawn = 0,false
CrateNumber = 355
// User: DAN

pos = 1386, 1202, 722
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 536, 1345, 1300
platformID = 351,AirPlatform4
(A)Opal = 0
ID = 4,ICrate1AP4
bRespawn = 0,false
CrateNumber = 356
// User: DAN

pos = 1363, 1202, 871
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 536, 1337, 1300
platformID = 351,AirPlatform4
(A)Opal = 0
ID = 5,ICrate5AP4
bRespawn = 0,false
CrateNumber = 357
// User: DAN

pos = 203, 383, 1700
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 200, -545, 1689
platformID = 0,none
(A)Opal = 0
ID = 6,InvisiCrateRS3
bRespawn = 0,false
CrateNumber = 358
// User: DAN

pos = -41, 1540, 464
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -56, 724, 459
platformID = 0,none
(A)Opal = 0
ID = 7,InivisCrateRS1
bRespawn = 0,false
CrateNumber = 359
// User: DAN

pos = -141, 431, -256
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -129, -294, -261
platformID = 0,none
(A)Opal = 0
ID = 8,InvisiCrateRS9
bRespawn = 0,false
CrateNumber = 360
// User: DAN

pos = -994, 1048, 2946
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -1002, 210, 2948
platformID = 0,none
(A)Opal = 0
ID = 9,InvisiCrateRS7
bRespawn = 0,false
CrateNumber = 361
// User: DAN

pos = 1920, -3, 2243
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 1864, -496, 2247
platformID = 0,none
(A)Opal = 0
ID = 10,InvisiCrateRS4
bRespawn = 0,false
CrateNumber = 362
// User: DAN

pos = 2615, -265, 445
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 2624, -545, 434
platformID = 0,none
(A)Opal = 0
ID = 11,blank
bRespawn = 0,false
CrateNumber = 363
// User: DAN

pos = 700, 1017, -1338
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 699, 213, -1354
platformID = 0,none
(A)Opal = 0
ID = 12,InvisiCrateRS2
bRespawn = 0,false
CrateNumber = 364
// User: DAN

pos = 1834, 1478, 3597
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 1814, 494, 3588
platformID = 0,none
(A)Opal = 0
ID = 13,InvisiCrateRS6
bRespawn = 0,false
CrateNumber = 365
// User: DAN

pos = 3036, 85, 2950
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = 3028, -466, 2944
platformID = 0,none
(A)Opal = 0
ID = 14,InvisiCrateRS5
bRespawn = 0,false
CrateNumber = 366
// User: DAN

pos = -1341, 303, -1853
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -1335, -545, -1864
platformID = 0,none
(A)Opal = 0
ID = 15,InvisiCrateRS8
bRespawn = 0,false
CrateNumber = 367
// User: DAN

pos = -1736, 44, -547
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -1737, -471, -552
platformID = 349,Airplatform1
(A)Opal = 0
ID = 16,ICrate1AP1
bRespawn = 0,false
CrateNumber = 368
// User: DAN

pos = -1602, 44, -569
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -1593, -471, -577
platformID = 349,Airplatform1
(A)Opal = 0
ID = 17,ICrate1AP1
bRespawn = 0,false
CrateNumber = 369
// User: DAN

pos = -1707, 44, -409
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -1708, -471, -414
platformID = 349,Airplatform1
(A)Opal = 0
ID = 18,ICrate1AP1
bRespawn = 0,false
CrateNumber = 370
// User: DAN

pos = -1872, 44, -524
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -1873, -471, -529
platformID = 349,Airplatform1
(A)Opal = 0
ID = 19,ICrate1AP1
bRespawn = 0,false
CrateNumber = 371
// User: DAN

pos = -1774, 44, -694
rot = 0.000, 0.000, 0.000
count = 0
waypoints = waypoint
  waypoint = -1775, -471, -699
platformID = 349,Airplatform1
(A)Opal = 0
ID = 20,ICrate1AP1
bRespawn = 0,false
CrateNumber = 372
// User: DAN

name PICTUREFRAME

pos = -1108, 268, 3815
rot = 0.008, 3.142, -0.000
FrameNumber = 250
// User: DAN

pos = 2218, 575, 3631
rot = 0.000, 0.000, 0.000
FrameNumber = 251
// User: DAN

pos = 2396, 166, 416
rot = 0.000, 0.000, 0.000
FrameNumber = 252
// User: DAN

pos = 1182, -450, 2692
rot = 0.000, 0.000, 0.000
FrameNumber = 253
// User: DAN

pos = 1702, 568, 3433
rot = 0.000, 0.000, 0.000
FrameNumber = 254
// User: DAN

pos = -432, 602, -1800
rot = 0.000, 0.000, 0.000
FrameNumber = 255
// User: DAN

pos = 412, -96, -567
rot = 0.000, 0.000, 0.000
FrameNumber = 256
// User: DAN

pos = 2353, 378, 2064
rot = 0.000, 0.000, 0.000
FrameNumber = 257
// User: DAN

pos = 1319, 573, 3070
rot = 0.000, 0.000, 0.000
FrameNumber = 258
// User: DAN

pos = -55, 638, -1107
rot = 0.000, 0.000, 0.000
FrameNumber = 259
// User: DAN

pos = 2471, 414, 1531
rot = 0.000, 0.000, 0.000
FrameNumber = 260
// User: DAN

pos = 2357, 298, 1178
rot = 0.000, 0.000, 0.000
FrameNumber = 261
// User: DAN

pos = 2357, 153, 811
rot = 0.000, 0.000, 0.000
FrameNumber = 262
// User: DAN

pos = -1393, -282, -949
rot = 0.000, 0.000, 0.000
FrameNumber = 263
// User: DAN

pos = -1820, 847, -375
rot = 0.000, 0.000, 0.000
FrameNumber = 264
// User: DAN

pos = -1892, 941, -197
rot = 0.000, 0.000, 0.000
FrameNumber = 265
// User: DAN

pos = -2743, -417, -382
rot = 0.000, 0.000, 0.000
FrameNumber = 266
// User: DAN

pos = -2645, -433, -233
rot = 0.000, 0.000, 0.000
FrameNumber = 267
// User: DAN

pos = -2584, -433, -387
rot = 0.000, 0.000, 0.000
FrameNumber = 268
// User: DAN

pos = -1274, 906, 1228
rot = 0.000, 0.000, 0.000
FrameNumber = 269
// User: DAN

pos = 216, -476, 1761
rot = 0.000, 0.000, 0.000
FrameNumber = 270
// User: DAN

pos = -271, 603, -1445
rot = 0.000, 0.000, 0.000
FrameNumber = 271
// User: DAN

pos = -96, 664, -742
rot = 0.000, 0.000, 0.000
FrameNumber = 272
// User: DAN

pos = -1968, 872, -7
rot = 0.000, 0.000, 0.000
FrameNumber = 273
// User: DAN

pos = 2769, 661, 3792
rot = 0.000, 0.000, 0.000
FrameNumber = 274
// User: DAN

pos = -2051, 681, 166
rot = 0.000, 0.000, 0.000
FrameNumber = 275
// User: DAN

pos = -2067, 799, 406
rot = 0.000, 0.000, 0.000
FrameNumber = 276
// User: DAN

pos = 2562, -7, -318
rot = 0.000, 0.000, 0.000
FrameNumber = 277
// User: DAN

pos = 2321, -130, -586
rot = 0.000, 0.000, 0.000
FrameNumber = 278
// User: DAN

pos = 1105, 456, 2621
rot = 0.000, 0.000, 0.000
FrameNumber = 279
// User: DAN

pos = 469, 218, -1327
rot = 0.000, 0.000, 0.000
FrameNumber = 280
// User: DAN

pos = -1023, 278, 2892
rot = 0.000, 0.000, 0.000
FrameNumber = 281
// User: DAN

pos = 471, 18, -941
rot = 0.000, 0.000, 0.000
FrameNumber = 282
// User: DAN

pos = -92, 586, -2010
rot = 0.000, 0.000, 0.000
FrameNumber = 283
// User: DAN

pos = 263, 524, -1930
rot = 0.000, 0.000, 0.000
FrameNumber = 284
// User: DAN

pos = 444, 418, -1644
rot = 0.000, 0.000, 0.000
FrameNumber = 285
// User: DAN

pos = 812, -452, 2816
rot = 0.000, 0.000, 0.000
FrameNumber = 286
// User: DAN

pos = 320, -476, 2157
rot = 0.000, 0.000, 0.000
FrameNumber = 287
// User: DAN

pos = 487, -476, 2590
rot = 0.000, 0.000, 0.000
FrameNumber = 288
// User: DAN

pos = -1170, -63, -1308
rot = 0.000, 0.000, 0.000
FrameNumber = 289
// User: DAN

pos = -982, 58, 1784
rot = 0.000, 0.000, 0.000
FrameNumber = 290
// User: DAN

pos = -365, 1286, 1436
rot = 0.000, 0.000, 0.000
FrameNumber = 291
// User: DAN

pos = -271, 1369, 1374
rot = 0.000, 0.000, 0.000
FrameNumber = 292
// User: DAN

pos = -230, 1439, 1276
rot = 0.000, 0.000, 0.000
FrameNumber = 293
// User: DAN

pos = -281, -268, -277
rot = 0.000, 0.000, 0.000
FrameNumber = 294
// User: DAN

pos = 141, -156, -329
rot = 0.000, 0.000, 0.000
FrameNumber = 295
// User: DAN

pos = -965, -276, 596
rot = 0.000, 0.000, 0.000
FrameNumber = 296
// User: DAN

pos = -613, -313, -89
rot = 0.000, 0.000, 0.000
FrameNumber = 297
// User: DAN

pos = -130, 712, 56
rot = 0.000, 0.000, 0.000
FrameNumber = 298
// User: DAN

pos = -1002, 268, 2486
rot = 0.000, 0.000, 0.000
FrameNumber = 299
// User: DAN

pos = -1965, 772, 834
rot = 0.000, 0.000, 0.000
FrameNumber = 300
// User: DAN

pos = -2016, 844, 620
rot = 0.000, 0.000, 0.000
FrameNumber = 301
// User: DAN

pos = -155, 1401, 1134
rot = 0.000, 0.000, 0.000
FrameNumber = 302
// User: DAN

pos = -196, 698, -353
rot = 0.000, 0.000, 0.000
FrameNumber = 303
// User: DAN

pos = -38, 1460, 1161
rot = 0.000, 0.000, 0.000
FrameNumber = 304
// User: DAN

pos = -989, 176, 2123
rot = 0.000, 0.000, 0.000
FrameNumber = 305
// User: DAN

pos = -872, -305, 210
rot = 0.000, 0.000, 0.000
FrameNumber = 306
// User: DAN

pos = -992, -73, 1367
rot = 0.000, 0.000, 0.000
FrameNumber = 307
// User: DAN

pos = 2005, -265, -949
rot = 0.000, 0.000, 0.000
FrameNumber = 308
// User: DAN

pos = -974, -188, 995
rot = 0.000, 0.000, 0.000
FrameNumber = 309
// User: DAN

pos = -334, 1578, 1103
rot = 0.000, 0.000, 0.000
FrameNumber = 310
// User: DAN

pos = -252, 1509, 1174
rot = 0.000, 0.000, 0.000
FrameNumber = 311
// User: DAN

pos = -860, 1181, 1391
rot = 0.000, 0.000, 0.000
FrameNumber = 312
// User: DAN

pos = -857, 1229, 1298
rot = 0.000, 0.000, 0.000
FrameNumber = 313
// User: DAN

pos = -887, 1237, 1201
rot = 0.000, 0.000, 0.000
FrameNumber = 314
// User: DAN

pos = -933, 1134, 1459
rot = 0.000, 0.000, 0.000
FrameNumber = 315
// User: DAN

pos = -752, 1110, 1230
rot = 0.000, 0.000, 0.000
FrameNumber = 316
// User: DAN

pos = -1429, 783, 1015
rot = 0.000, 0.000, 0.000
FrameNumber = 317
// User: DAN

pos = -1691, 675, 970
rot = 0.000, 0.000, 0.000
FrameNumber = 318
// User: DAN

pos = -651, 1152, 1279
rot = 0.000, 0.000, 0.000
FrameNumber = 319
// User: DAN

pos = -1218, 959, 1349
rot = 0.000, 0.000, 0.000
FrameNumber = 320
// User: DAN

pos = -1551, 725, 961
rot = 0.000, 0.000, 0.000
FrameNumber = 321
// User: DAN

pos = -570, 1199, 1354
rot = 0.000, 0.000, 0.000
FrameNumber = 322
// User: DAN

pos = -1136, 1009, 1437
rot = 0.000, 0.000, 0.000
FrameNumber = 323
// User: DAN

pos = -1344, 850, 1118
rot = 0.000, 0.000, 0.000
FrameNumber = 324
// User: DAN

pos = -478, 1244, 1420
rot = 0.000, 0.000, 0.000
FrameNumber = 325
// User: DAN

pos = -1038, 1065, 1471
rot = 0.000, 0.000, 0.000
FrameNumber = 326
// User: DAN

pos = 727, 1832, 1278
rot = 0.000, 0.000, 0.000
FrameNumber = 327
// User: DAN

pos = -158, -476, 940
rot = 0.000, 0.000, 0.000
FrameNumber = 328
// User: DAN

pos = 226, 1433, 1219
rot = 0.000, 0.000, 0.000
FrameNumber = 329
// User: DAN

pos = 89, 1470, 1189
rot = 0.000, 0.000, 0.000
FrameNumber = 330
// User: DAN

pos = 333, 1346, 1243
rot = 0.000, 0.000, 0.000
FrameNumber = 331
// User: DAN

pos = 111, 1152, 635
rot = 0.000, 0.000, 0.000
FrameNumber = 332
// User: DAN

pos = 294, 1392, 847
rot = 0.000, 0.000, 0.000
FrameNumber = 333
// User: DAN

pos = -53, 889, 493
rot = 0.000, 0.000, 0.000
FrameNumber = 334
// User: DAN

pos = 54, -476, 1336
rot = 0.000, 0.000, 0.000
FrameNumber = 335
// User: DAN

pos = 2773, 934, 3383
rot = 0.000, 0.000, 0.000
FrameNumber = 336
// User: DAN

pos = 2590, 1199, 3186
rot = 0.000, 0.000, 0.000
FrameNumber = 337
// User: DAN

pos = 1161, 2048, 1721
rot = 0.000, 0.000, 0.000
FrameNumber = 338
// User: DAN

pos = 1970, -417, 2528
rot = 0.000, 0.000, 0.000
FrameNumber = 339
// User: DAN

pos = 1356, 2064, 1928
rot = 0.000, 0.000, 0.000
FrameNumber = 340
// User: DAN

pos = 1577, 2048, 2150
rot = 0.000, 0.000, 0.000
FrameNumber = 341
// User: DAN

pos = 961, 1976, 1499
rot = 0.000, 0.000, 0.000
FrameNumber = 342
// User: DAN

pos = 516, 1648, 1051
rot = 0.000, 0.000, 0.000
FrameNumber = 343
// User: DAN

pos = 2291, -396, 2690
rot = 0.000, 0.000, 0.000
FrameNumber = 344
// User: DAN

pos = 2407, 1439, 2989
rot = 0.000, 0.000, 0.000
FrameNumber = 345
// User: DAN

pos = 1789, 1968, 2354
rot = 0.000, 0.000, 0.000
FrameNumber = 346
// User: DAN

pos = 1992, 1855, 2570
rot = 0.000, 0.000, 0.000
FrameNumber = 347
// User: DAN

pos = 2205, 1671, 2781
rot = 0.000, 0.000, 0.000
FrameNumber = 348
// User: DAN

pos = 1906, 418, 2157
rot = 0.000, 0.000, 0.000
FrameNumber = 349
// User: DAN

pos = 1593, -453, 2549
rot = 0.000, 0.000, 0.000
FrameNumber = 350
// User: DAN

pos = 441, 1178, 1267
rot = 0.000, 0.000, 0.000
FrameNumber = 351
// User: DAN

pos = 1442, 456, 2240
rot = 0.000, 0.000, 0.000
FrameNumber = 352
// User: DAN

name SHADOWBATPIPE

pos = 2950, 589, 3583
ID = 353,ShadowBatPipe1
midPt = 1356.000, 2056.000, 1928.000
endPt = -53.000, 800.000, 493.000
batFallingPt = 0.000, 0.000, 0.000
// User: DAN

name SHADOWBATVALVE

pos = 244, 827, 793
rot = 0.000, 2.344, 0.000
OnBoomerangHit = event
  TargetID = 493,ScriptShadowBat1
  Message = Activate
ID = 352,ShadowBatValve1
// User: DAN

name AIRPLATFORM

pos = 30, 3614, 817
speed = 150.000
turnRange = 120.000
turnSpeed = 1.000
rot = 0.000, 0.000, 0.000
platformID = 0,none
bActive = 1,true
ID = 348,Airplatform3
bMoveOne = 1,true
bNonCircular = 1,true
// User: DAN

pos = -1736, -47, -547
speed = 150.000
turnRange = 120.000
turnSpeed = 1.000
rot = 0.000, 0.580, -0.000
waypoints = waypoint
  waypoint = -1736, 633, -547
platformID = 0,none
bActive = 0,false
ID = 349,Airplatform1
bMoveOne = 0,false
bNonCircular = 0,false
// User: DAN

pos = -1330, 935, 2000
speed = 150.000
turnRange = 120.000
turnSpeed = 1.000
rot = 0.000, -0.512, -0.000
waypoints = waypoint
  waypoint = -1903, 375, 1098
platformID = 0,none
bActive = 0,false
ID = 350,Airplatform2
bMoveOne = 1,true
bNonCircular = 0,false
// User: DAN

pos = 1392, 1111, 717
speed = 150.000
turnRange = 120.000
turnSpeed = 1.000
rot = 0.000, 2.542, 0.000
waypoints = waypoint
  waypoint = 544, 1081, 1318
platformID = 0,none
bActive = 0,false
ID = 351,AirPlatform4
bMoveOne = 1,true
bNonCircular = 0,false
// User: DAN

name TOWER1

pos = -1165, -781, -1298
rot = 0.000, -0.368, 0.000
scale = 1.000, 1.000, 1.000
ID = 346,blank
// User: DAN

pos = -1385, -1010, -933
rot = 0.000, -0.921, 0.000
scale = 1.000, 1.000, 1.000
ID = 347,blank
// User: DAN

name LORIKEET

pos = 1284, 192, -1247
count = 5
range = 450.000
waypoints = waypoint
  waypoint = 1029, 107, -175
  waypoint = 1544, 86, 527
  waypoint = 1835, 100, -354
// User: DAN

name IBIS

pos = -2123, -565, 1435
count = 1
rot = 0.000, -2.481, 0.000
scale = 699.000, 200.000, 681.000
// User: DAN

pos = -1236, -565, 1956
count = 3
rot = 0.000, 0.450, -0.000
scale = 720.000, 200.000, 705.000
// User: DAN

pos = -1929, -565, 1736
count = 2
rot = 0.000, -0.510, -0.000
scale = 831.000, 200.000, 828.000
// User: DAN

pos = -1875, -553, 2450
count = 2
rot = 0.000, 0.000, 0.000
scale = 768.000, 200.000, 744.000
// User: DAN

name FIREFLY

pos = -938, -455, 3148
count = 4
rot = 0.000, -0.737, 0.000
scale = 387.000, 200.000, 300.000
// User: DAN

pos = -1615, -440, 3321
count = 4
rot = 0.000, 0.000, 0.000
scale = 345.600, 203.000, 345.000
// User: DAN

pos = -1700, -440, 2944
count = 4
rot = 0.000, 0.000, 0.000
scale = 387.900, 199.700, 300.000
// User: DAN

pos = -1025, -455, 2725
count = 5
rot = 0.000, -0.552, 0.000
scale = 357.300, 200.000, 300.000
// User: DAN

name WALLABY

pos = -842, -419, -497
count = 2
scale = 503.701, 400.000, 604.500
rot = 0.000, -0.368, 0.000
// User: DAN

pos = -1291, -427, 8
count = 2
scale = 600.000, 400.000, 600.000
rot = 0.000, 0.368, 0.000
// User: DAN

name FROG

pos = 1867, -545, -83
count = 5
scale = 647.900, 300.000, 919.300
rot = 0.000, 0.921, 0.000
// User: DAN

pos = 163, -500, 1820
count = 2
scale = 1229.200, 200.000, 1321.400
rot = 0.000, 2.283, 0.000
// User: DAN

pos = 830, -545, 1239
count = 1
scale = 1260.000, 300.000, 1279.500
rot = 0.000, 5.524, 0.000
// User: DAN

pos = 1605, -545, 636
count = 2
scale = 871.000, 300.000, 1144.500
rot = 0.000, 0.000, 0.000
// User: DAN

name WATERSKIMMER

pos = -1850, -545, 2389
count = 2
scale = 1.000, 1.000, 1.000
rot = 0.000, 0.000, 0.000
// User: DAN

pos = -895, -545, 2074
count = 5
scale = 1.000, 1.000, 1.000
rot = 0.000, 0.000, 0.000
// User: DAN

name MOTH

pos = 2896, 729, 3238
count = 3
scale = 378.375, 356.650, 392.500
rot = 0.000, 0.520, -0.000
// User: DAN

pos = 2540, -258, 2887
count = 3
scale = 450.000, 472.500, 450.000
rot = 0.000, 0.184, 0.000
// User: DAN

pos = -379, 726, -1235
count = 3
scale = 397.750, 356.650, 400.000
rot = 0.000, 0.000, 0.000
// User: DAN

pos = 687, 240, -1329
count = 3
scale = 412.500, 356.650, 432.500
rot = 0.000, 0.000, 0.000
// User: DAN

pos = 1733, -316, 2575
count = 4
scale = 400.000, 458.300, 400.000
rot = 0.000, 0.184, 0.000
// User: DAN

pos = 632, -318, 2946
count = 3
scale = 450.000, 447.500, 450.000
rot = 0.000, 0.184, 0.000
// User: DAN

pos = 1675, 564, 2331
count = 3
scale = 457.500, 440.050, 437.500
rot = 0.000, 0.000, 0.000
// User: DAN

pos = 641, 561, 2225
count = 3
scale = 470.000, 451.650, 467.500
rot = 0.000, 0.000, 0.000
// User: DAN

pos = 701, -48, -478
count = 3
scale = 440.000, 356.650, 432.500
rot = 0.000, 0.000, 0.000
// User: DAN

pos = 2612, 545, 2124
count = 3
scale = 437.500, 459.150, 422.500
rot = 0.000, 0.000, 0.000
// User: DAN

pos = 2051, 641, 3795
count = 3
scale = 425.000, 356.650, 405.000
rot = 0.000, 0.000, 0.000
// User: DAN

pos = -365, 802, 78
count = 3
scale = 382.500, 356.650, 387.500
rot = 0.000, 0.000, 0.000
// User: DAN

pos = -1313, -398, 899
count = 3
scale = 390.775, 356.650, 390.000
rot = 0.000, 0.000, 0.000
// User: DAN

name ANTHILL

pos = 2213, 78, 507
rot = 0.000, 0.000, 0.000
// User: DAN

pos = 2045, 501, 3245
rot = 0.000, 0.000, 0.000
// User: DAN

name SPIDERWEB

pos = 2820, -319, 2591
rot = 0.000, 0.552, 0.000
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 1228, -230, 2537
rot = 2.817, -0.865, 2.946
scale = 1.000, 1.000, 1.000
// User: DAN

name ICECUBE

pos = -1402, -178, 3351
rot = 0.008, 0.222, 0.102
scale = 1.000, 1.000, 1.000
ID = 311,blank
PlatformID = 0,none
// User: DAN

name CATTLESKULL

pos = 2803, 589, 4334
rot = 0.010, 1.270, 0.006
// User: DAN

pos = 1212, 383, 2312
rot = 0.010, 1.270, 0.006
// User: DAN

pos = 627, -512, 2840
rot = 0.015, 2.086, -0.010
// User: DAN

pos = 2747, 347, 2008
rot = 0.003, 2.689, 0.000
// User: DAN

name RUSTYCAR

pos = 1237, 488, 3506
rot = 0.018, 5.720, -0.012
// User: DAN

name TORCH1

pos = -2567, -531, -793
rot = 0.206, -0.873, 0.266
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 2843, 575, 3173
rot = 0.200, 0.000, -0.000
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 2567, -503, 3003
rot = -0.184, 0.000, -0.184
scale = 1.000, 1.000, 1.000
// User: DAN

pos = -402, 570, -1209
rot = 0.160, -2.743, 0.000
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 678, 178, -1358
rot = 0.180, 1.540, -0.000
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 634, -190, -481
rot = 0.151, 3.127, 0.233
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 657, -548, 3058
rot = 0.184, 2.946, 0.000
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 1703, -565, 2689
rot = 0.184, 2.394, -0.184
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 597, 370, 2257
rot = -0.027, -0.329, -0.185
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 1712, 373, 2386
rot = -0.033, 0.217, 0.154
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 2784, 321, 2126
rot = 0.000, 0.000, 0.120
scale = 1.000, 1.000, 1.000
// User: DAN

pos = 2030, 491, 3892
rot = -1.396, -1.358, -1.376
scale = 1.000, 1.000, 1.000
// User: DAN

pos = -1226, -534, 916
rot = 0.083, 2.535, -0.197
scale = 1.000, 1.000, 1.000
// User: DAN

pos = -422, 638, 69
rot = 0.000, 0.000, -0.080
scale = 1.000, 1.000, 1.000
// User: DAN

name ROCK8

pos = 78, 662, 75
rot = -0.000, 3.142, 0.000
scale = 0.446, 0.446, 0.446
// User: DAN

pos = -844, -478, -685
rot = -0.318, 3.142, -0.302
scale = 0.347, 0.347, 0.347
// User: DAN

name ROCK9

pos = 982, 132, -1805
rot = 0.094, 3.142, 1.013
scale = 0.386, 0.386, 0.386
// User: DAN

pos = 2238, -464, 2945
rot = 0.316, 2.158, -0.299
scale = 0.383, 0.383, 0.383
// User: DAN

name ROCK10

pos = 517, -189, -115
rot = -1.256, -1.129, -1.295
scale = 0.284, 0.284, 0.284
// User: DAN

pos = 746, -7, -952
rot = -0.965, 1.094, 0.892
scale = 0.230, 0.230, 0.230
// User: DAN

name ROCK13

pos = 777, -440, 238
rot = 0.492, 3.142, 0.328
scale = 0.215, 0.215, 0.215
// User: DAN

pos = -870, -365, -237
rot = 0.492, 3.142, 0.328
scale = 0.215, 0.215, 0.215
// User: DAN

name RAINFORESTROCK1

pos = -1547, 154, 3823
rot = 0.068, 10.360, 0.011
scale = 0.338, 0.248, 0.310
collide = 1,true
// User: DAN

pos = -419, 208, 2954
rot = 0.000, 4.530, 0.000
scale = 0.610, 0.400, 0.460
collide = 1,true
// User: DAN

name RAINFORESTROCK4

pos = -1627, 191, 3519
rot = -0.149, -0.602, -0.019
scale = 0.347, 0.190, 0.220
collide = 1,true
// User: DAN

name GHOSTGUM1

pos = -384, 795, -581
rot = -0.070, -2.511, -0.022
scale = 0.707, 0.707, 0.707
collide = 1,true
// User: DAN

pos = -2888, 1390, 735
rot = -0.006, 2.137, -0.033
scale = 0.587, 0.587, 0.587
collide = 1,true
// User: DAN

pos = 728, 442, -1509
rot = 0.258, 2.359, 0.203
scale = 0.615, 0.615, 0.615
collide = 1,true
// User: DAN

pos = -1220, -490, -437
rot = 0.000, 3.140, 0.000
scale = 0.581, 0.581, 0.581
collide = 1,true
// User: DAN

pos = 477, -275, -21
rot = 0.000, 5.024, 0.000
scale = 0.675, 0.675, 0.675
collide = 1,true
// User: DAN

name GHOSTGUM2

pos = -1585, -482, 481
rot = 0.000, 3.580, 0.000
scale = 0.737, 0.737, 0.737
collide = 1,true
// User: DAN

pos = 1274, -435, -1125
rot = 0.368, 7.074, 0.000
scale = 0.595, 0.595, 0.595
collide = 1,true
// User: DAN

pos = -2405, 1185, 1895
rot = -0.167, -0.558, 0.157
scale = 0.701, 0.701, 0.701
collide = 1,true
// User: DAN

pos = 153, 548, -1167
rot = 0.282, -4.728, 0.033
scale = 0.626, 0.626, 0.626
collide = 1,true
// User: DAN

pos = 891, -23, -1147
rot = 0.129, 1.436, 0.258
scale = 0.675, 0.675, 0.675
collide = 1,true
// User: DAN

pos = 245, 622, 532
rot = 0.552, 1.777, 0.000
scale = 0.701, 0.701, 0.701
collide = 1,true
// User: DAN

name GHOSTGUM3

pos = -751, 544, -1779
rot = 0.265, 4.246, 0.088
scale = 0.668, 0.668, 0.668
collide = 1,true
// User: DAN

pos = 1761, -572, 1538
rot = -0.166, 2.320, 0.000
scale = 0.750, 0.750, 0.750
collide = 1,true
// User: DAN

pos = 997, -417, -186
rot = -0.552, 4.836, 0.000
scale = 0.505, 0.505, 0.505
collide = 1,true
// User: DAN

pos = -535, -526, 906
rot = 0.257, 2.653, 0.000
scale = 0.587, 0.587, 0.587
collide = 1,true
// User: DAN

name SAPLING1

pos = -2837, 437, -1168
rot = -0.037, 0.000, 1.197
scale = 1.000, 1.000, 1.000
collide = 1,true
// User: DAN

pos = -2709, 1187, 1067
rot = 0.139, 3.142, 0.880
scale = 0.620, 0.620, 0.620
collide = 1,true
// User: DAN

pos = -2879, 1164, 159
rot = 0.063, 0.002, 1.479
scale = 0.662, 0.662, 0.662
collide = 1,true
// User: DAN

pos = -2258, -212, 3273
rot = 0.921, 0.000, 0.921
scale = 0.500, 0.500, 0.500
collide = 1,true
// User: DAN

pos = -2392, 1022, 1899
rot = 0.295, -2.598, 1.105
scale = 0.776, 0.776, 0.776
collide = 1,true
// User: DAN

pos = -2869, 503, -779
rot = 0.000, 0.000, 1.473
scale = 0.500, 0.500, 0.500
collide = 1,true
// User: DAN

name SAPLING2

pos = -451, 431, 3217
rot = 1.473, 5.340, 0.552
scale = 0.500, 0.500, 0.500
collide = 1,true
// User: DAN

pos = -2554, 180, 2933
rot = 0.368, 0.000, 0.368
scale = 0.750, 0.750, 0.750
collide = 1,true
// User: DAN

pos = -2823, 1316, 621
rot = -2.049, 3.142, -2.619
scale = 0.536, 0.536, 0.536
collide = 1,true
// User: DAN

pos = -2865, 903, -884
rot = -0.037, 0.000, 0.663
scale = 1.000, 1.000, 1.000
collide = 1,true
// User: DAN

name SAPLING3

pos = -2496, 376, -2261
rot = -0.737, 0.000, 0.000
scale = 1.000, 1.000, 1.000
collide = 1,true
// User: DAN

pos = -2333, 1008, 1635
rot = -1.422, 3.142, 1.399
scale = 0.710, 0.710, 0.710
collide = 1,true
// User: DAN

pos = -2153, 134, 3361
rot = 0.737, 0.000, 0.000
scale = 1.000, 1.000, 1.000
collide = 1,true
// User: DAN

pos = -2880, 833, -422
rot = 0.239, 0.092, 1.105
scale = 1.000, 1.000, 1.000
collide = 1,true
// User: DAN

name PALMTREE1

pos = -772, 204, 3092
rot = -0.561, 1.078, 0.507
scale = 1.010, 1.010, 1.010
collide = 1,true
// User: DAN

pos = -1185, 196, 2878
rot = 0.192, -1.968, 0.356
scale = 1.105, 1.105, 1.105
collide = 1,true
// User: DAN

pos = -1704, 166, 3192
rot = -0.560, 2.398, 0.197
scale = 1.215, 1.215, 1.215
collide = 1,true
// User: DAN

pos = -1187, 193, 3059
rot = -0.035, -1.191, 0.039
scale = 1.405, 1.405, 1.405
collide = 1,true
// User: DAN

pos = -639, 139, 2753
rot = -0.467, -0.989, -0.246
scale = 1.435, 1.435, 1.435
collide = 1,true
// User: DAN

pos = -1552, 197, 2708
rot = -0.272, 4.036, -0.008
scale = 1.370, 1.370, 1.370
collide = 1,true
// User: DAN

pos = -820, 183, 2463
rot = 0.004, -2.208, 0.219
scale = 1.410, 1.410, 1.410
collide = 1,true
// User: DAN

name PALMTREECLUMP

pos = -2602, -544, 104
rot = -0.825, 1.379, 0.869
scale = 0.980, 0.980, 0.980
collide = 1,true
// User: DAN

pos = -2467, -522, -270
rot = -0.427, -1.189, -0.066
scale = 0.880, 0.880, 0.880
collide = 1,true
// User: DAN

pos = -2074, -447, -2040
rot = -0.131, -0.378, 0.090
scale = 0.740, 0.740, 0.740
collide = 1,true
// User: DAN

pos = -2626, -479, -1425
rot = 0.100, 0.302, 0.116
scale = 0.920, 0.920, 0.920
collide = 1,true
// User: DAN

pos = -2329, -428, -2130
rot = 0.274, -3.671, 0.125
scale = 0.855, 0.855, 0.855
collide = 1,true
// User: DAN

pos = -2469, -507, -1397
rot = 0.514, -1.773, 0.961
scale = 0.880, 0.880, 0.880
collide = 1,true
// User: DAN

pos = -2470, -535, -1120
rot = -0.079, 0.734, 0.465
scale = 0.870, 0.870, 0.870
collide = 1,true
// User: DAN

pos = -2823, -507, -115
rot = 0.687, 1.760, -0.365
scale = 0.900, 0.900, 0.900
collide = 1,true
// User: DAN

name BEACHPALM

pos = -2809, -545, 227
rot = -0.273, -0.375, -0.018
scale = 0.815, 0.815, 0.815
collide = 1,true
// User: DAN

pos = -2826, -472, -587
rot = 0.183, -2.222, 0.209
scale = 1.180, 1.180, 1.180
collide = 1,true
// User: DAN

pos = -2046, -476, -1827
rot = -0.145, -0.626, -0.017
scale = 0.910, 0.910, 0.910
collide = 1,true
// User: DAN

pos = -2509, -465, -1536
rot = -0.238, 1.811, 0.699
scale = 0.760, 0.760, 0.760
collide = 1,true
// User: DAN

pos = -2681, -483, -1273
rot = 0.079, -2.811, 0.174
scale = 1.180, 1.180, 1.180
collide = 1,true
// User: DAN

pos = -1874, -491, -1998
rot = 0.456, -2.278, 0.622
scale = 1.180, 1.180, 1.180
collide = 1,true
// User: DAN

name GRASSTREE1

pos = 977, -473, 93
rot = 0.000, 5.715, 0.000
scale = 0.605, 0.605, 0.605
// User: DAN

name GRASSTREE2

pos = 160, 590, -854
rot = -0.114, -2.573, 0.010
scale = 0.638, 0.638, 0.638
// User: DAN

pos = 315, 524, -2084
rot = 0.000, 1.801, 0.000
scale = 0.915, 0.915, 0.915
// User: DAN

pos = 817, 21, -1062
rot = 0.000, 1.444, 0.000
scale = 0.725, 0.725, 0.725
// User: DAN

pos = -583, -377, 172
rot = -0.226, 2.583, -0.169
scale = 0.788, 0.788, 0.788
// User: DAN

name GRASSTREE4

pos = -225, -549, 778
rot = -1.304, -1.086, -1.447
scale = 0.599, 0.599, 0.599
// User: DAN

name GRASSCLUMP1

pos = 1882, -511, 1562
rot = 0.000, 0.000, 0.000
scale = 0.680, 0.680, 0.680
// User: DAN

pos = -473, 567, -1428
rot = -0.241, 2.094, 0.304
scale = 0.535, 0.535, 0.535
// User: DAN

pos = -616, 565, -1690
rot = 0.030, 2.639, 0.034
scale = 0.930, 0.930, 0.930
// User: DAN

pos = 1727, -530, 1596
rot = 0.000, 0.000, 0.000
scale = 0.550, 0.550, 0.550
// User: DAN

pos = 1720, -535, 1449
rot = 0.000, 0.000, 0.000
scale = 0.620, 0.620, 0.620
// User: DAN

pos = 940, 158, -1667
rot = 0.571, -2.140, 1.476
scale = 0.510, 0.510, 0.510
// User: DAN

pos = 1050, -98, -1460
rot = -2.008, -1.311, -1.066
scale = 0.755, 0.755, 0.755
// User: DAN

pos = 1293, -457, -270
rot = -0.326, -1.126, 0.128
scale = 0.875, 0.875, 0.875
// User: DAN

pos = 1186, -225, -1614
rot = -0.276, 0.399, 1.107
scale = 0.685, 0.685, 0.685
// User: DAN

pos = 598, 275, -1439
rot = -0.789, 0.314, 0.087
scale = 0.960, 0.960, 0.960
// User: DAN

pos = 930, -270, -310
rot = -0.983, 1.197, 1.412
scale = 0.750, 0.750, 0.750
// User: DAN

pos = -571, -482, 770
rot = 0.896, -2.218, 1.131
scale = 0.795, 0.795, 0.795
// User: DAN

pos = -797, -378, 463
rot = 1.496, -1.537, 1.500
scale = 0.800, 0.800, 0.800
// User: DAN

pos = -1188, -391, 30
rot = 0.280, -0.938, -0.103
scale = 0.700, 0.700, 0.700
// User: DAN

pos = -291, 662, 539
rot = 0.000, 3.079, -0.000
scale = 0.555, 0.555, 0.555
// User: DAN

pos = -82, 662, 671
rot = -0.000, 2.514, 0.000
scale = 0.995, 0.995, 0.995
// User: DAN

name SPINIFEX1

pos = -1577, -449, 291
rot = 0.399, -0.815, -0.005
scale = 0.880, 0.880, 0.880
// User: DAN

pos = -1360, -395, 368
rot = 0.101, 1.116, -0.284
scale = 0.665, 0.665, 0.665
// User: DAN

pos = -652, -405, -626
rot = 0.382, -0.626, -0.011
scale = 0.550, 0.550, 0.550
// User: DAN

pos = -756, -378, -464
rot = -0.320, 2.895, -0.200
scale = 0.765, 0.765, 0.765
// User: DAN

name GENERATOR

pos = 2985, -475, 2929
rot = 0.000, -1.283, -0.000
scale = 1.000, 1.000, 1.000
OnBoomerangHit = event
  TargetID = 493,ScriptShadowBat1
  Message = Enable
ID = 204,Generator1
Message0 = event
  TargetID = 0,none
  Message = none
// User: DAN

name LILLYS

pos = 418, -545, 1513
rot = 0.000, 1.258, -0.000
scale = 1.100, 1.100, 1.100
// User: DAN

pos = 353, -545, 1230
rot = 0.000, -3.013, 0.000
scale = 1.450, 1.450, 1.450
// User: DAN

pos = 721, -545, 924
rot = 0.000, -2.385, 0.000
scale = 0.460, 0.460, 0.460
// User: DAN

pos = 582, -545, 931
rot = 0.000, 0.504, -0.000
scale = 0.772, 0.772, 0.772
// User: DAN

pos = 774, -545, 718
rot = 0.000, -2.824, 0.000
scale = 0.670, 0.670, 0.670
// User: DAN

pos = 157, -545, 1081
rot = 0.000, 3.480, -0.000
scale = 0.690, 0.690, 0.690
// User: DAN

pos = 653, -545, 1633
rot = 0.000, 0.670, 0.000
scale = 1.710, 1.710, 1.710
// User: DAN

pos = 1354, -545, 1765
rot = 0.000, 1.600, -0.000
scale = 0.588, 0.588, 0.588
// User: DAN

pos = 1180, -545, 1718
rot = 0.000, -0.501, -0.000
scale = 0.730, 0.730, 0.730
// User: DAN

pos = 1132, -545, 1898
rot = 0.000, 5.833, 0.000
scale = 0.840, 0.840, 0.840
// User: DAN

pos = 1148, -545, 445
rot = 0.000, 0.504, -0.000
scale = 0.772, 0.772, 0.772
// User: DAN

pos = 990, -545, 1575
rot = 0.000, 4.054, 0.000
scale = 1.720, 1.720, 1.720
// User: DAN

pos = 347, -545, 969
rot = 0.000, 0.881, -0.000
scale = 0.760, 0.760, 0.760
// User: DAN

pos = 540, -545, 1354
rot = 0.000, -2.824, 0.000
scale = 0.670, 0.670, 0.670
// User: DAN

pos = 466, -545, 1842
rot = 0.000, 0.944, -0.000
scale = 1.240, 1.240, 1.240
// User: DAN

pos = 743, -545, 1165
rot = 0.000, 1.320, -0.000
scale = 1.800, 1.800, 1.800
// User: DAN

pos = 594, -545, 753
rot = 0.000, -2.699, 0.000
scale = 0.432, 0.432, 0.432
// User: DAN

pos = 1575, -545, 1192
rot = 0.000, 1.760, -0.000
scale = 0.740, 0.740, 0.740
// User: DAN

pos = 1463, -545, 1391
rot = 0.000, 0.127, -0.000
scale = 0.588, 0.588, 0.588
// User: DAN

pos = 1929, -545, 803
rot = 0.000, -2.322, 0.000
scale = 1.030, 1.030, 1.030
// User: DAN

pos = 1598, -545, 965
rot = 0.000, 2.316, 0.000
scale = 1.800, 1.800, 1.800
// User: DAN

pos = 1255, -545, 1448
rot = 0.000, 2.702, 0.000
scale = 1.500, 1.500, 1.500
// User: DAN

pos = 1262, -545, 830
rot = 0.000, -2.824, -0.000
scale = 1.570, 1.570, 1.570
// User: DAN

pos = 1350, -545, 1130
rot = 0.000, -2.660, -0.000
scale = 1.300, 1.300, 1.300
// User: DAN

pos = 1695, -545, 706
rot = 0.000, -1.129, -0.000
scale = 1.290, 1.290, 1.290
// User: DAN

pos = 965, -545, 891
rot = 0.000, 5.643, -0.000
scale = 1.590, 1.590, 1.590
// User: DAN

pos = 1448, -545, 572
rot = 0.000, 0.818, -0.000
scale = 1.960, 1.960, 1.960
// User: DAN

pos = 1072, -545, 1169
rot = 0.000, 0.818, -0.000
scale = 1.960, 1.960, 1.960
// User: DAN

pos = 1033, -545, 627
rot = 0.000, 0.818, -0.000
scale = 0.912, 0.912, 0.912
// User: DAN

pos = 1844, -545, 950
rot = 0.000, -0.312, -0.000
scale = 0.776, 0.776, 0.776
// User: DAN

pos = 1829, -545, 1169
rot = 0.000, -1.443, -0.000
scale = 0.500, 0.500, 0.500
// User: DAN

pos = 803, -545, 1407
rot = 0.000, -0.312, -0.000
scale = 0.776, 0.776, 0.776
// User: DAN

pos = -134, -545, 2314
rot = 0.000, 2.074, 0.000
scale = 0.776, 0.776, 0.776
// User: DAN

pos = -28, -545, 1774
rot = 0.000, 1.697, 0.000
scale = 1.270, 1.270, 1.270
// User: DAN

pos = -185, -545, 1940
rot = 0.000, 3.016, -0.000
scale = 0.284, 0.284, 0.284
// User: DAN

pos = 48, -545, 1986
rot = 0.000, -2.887, 0.000
scale = 0.670, 0.670, 0.670
// User: DAN

pos = 74, -545, 2219
rot = 0.000, 0.818, -0.000
scale = 0.950, 0.950, 0.950
// User: DAN

pos = -452, -545, 1314
rot = 0.000, -0.940, -0.000
scale = 0.492, 0.492, 0.492
// User: DAN

pos = 820, -545, 1877
rot = 0.000, 2.417, -0.000
scale = 1.240, 1.240, 1.240
// User: DAN

pos = 2216, -545, 1097
rot = 0.000, -0.061, -0.000
scale = 0.616, 0.616, 0.616
// User: DAN

pos = 2016, -545, 1018
rot = 0.000, -0.061, -0.000
scale = 0.920, 0.920, 0.920
// User: DAN

pos = 692, -545, 2120
rot = 0.000, 3.016, 0.000
scale = 0.792, 0.792, 0.792
// User: DAN

pos = 1424, -545, 302
rot = 0.000, 1.195, -0.000
scale = 0.696, 0.696, 0.696
// User: DAN

pos = 206, -545, 2489
rot = 0.000, 1.195, -0.000
scale = 0.350, 0.350, 0.350
// User: DAN

pos = 2396, -545, -257
rot = 0.000, 1.258, -0.000
scale = 0.390, 0.390, 0.390
// User: DAN

pos = 2140, -545, -367
rot = 0.000, -2.134, 0.000
scale = 0.760, 0.760, 0.760
// User: DAN

pos = 1747, -545, 473
rot = 0.000, -2.950, 0.000
scale = 1.180, 1.180, 1.180
// User: DAN

pos = 2390, -545, 1018
rot = 0.000, -0.061, -0.000
scale = 0.616, 0.616, 0.616
// User: DAN

pos = 2625, -545, -591
rot = 0.000, 2.765, 0.000
scale = 0.680, 0.680, 0.680
// User: DAN

pos = 2351, -545, -783
rot = 0.000, -0.940, -0.000
scale = 0.585, 0.585, 0.585
// User: DAN

pos = 2501, -545, -850
rot = 0.000, -2.134, -0.000
scale = 0.645, 0.645, 0.645
// User: DAN

pos = 2497, -545, -670
rot = 0.000, -2.573, -0.000
scale = 0.605, 0.605, 0.605
// User: DAN

pos = 2787, -545, 1
rot = 0.000, 3.016, 0.000
scale = 0.480, 0.480, 0.480
// User: DAN

pos = 2657, -545, -99
rot = 0.000, 1.258, -0.000
scale = 0.730, 0.730, 0.730
// User: DAN

pos = 2393, -545, 597
rot = 0.000, -1.832, 0.000
scale = 0.625, 0.625, 0.625
// User: DAN

pos = 1887, -545, -462
rot = 0.000, 1.069, -0.000
scale = 1.660, 1.660, 1.660
// User: DAN

pos = 2041, -545, -125
rot = 0.000, 2.388, 0.000
scale = 1.560, 1.560, 1.560
// User: DAN

pos = 2103, -545, 99
rot = 0.000, -2.322, 0.000
scale = 1.030, 1.030, 1.030
// User: DAN

pos = 1875, -545, 66
rot = 0.000, 1.195, -0.000
scale = 1.600, 1.600, 1.600
// User: DAN

pos = 2360, -545, -35
rot = 0.000, -1.380, -0.000
scale = 1.870, 1.870, 1.870
// User: DAN

pos = 1950, -545, 316
rot = 0.000, -2.950, 0.000
scale = 1.180, 1.180, 1.180
// User: DAN

pos = 1669, -545, -52
rot = 0.000, 2.514, -0.000
scale = 0.724, 0.724, 0.724
// User: DAN

pos = 2113, -545, -721
rot = 0.000, -2.134, 0.000
scale = 0.760, 0.760, 0.760
// User: DAN

pos = 1643, -545, -283
rot = 0.000, 1.132, -0.000
scale = 0.460, 0.460, 0.460
// User: DAN

pos = 1806, -545, -251
rot = 0.000, -1.254, -0.000
scale = 0.472, 0.472, 0.472
// User: DAN

pos = 1649, -545, 216
rot = 0.000, 1.383, -0.000
scale = 1.530, 1.530, 1.530
// User: DAN

pos = 1897, -545, -696
rot = 0.000, -1.506, -0.000
scale = 0.564, 0.564, 0.564
// User: DAN

pos = 2214, -545, 879
rot = 0.000, -2.448, -0.000
scale = 0.720, 0.720, 0.720
// User: DAN

pos = 583, -545, 2329
rot = 0.000, -1.443, -0.000
scale = 0.568, 0.568, 0.568
// User: DAN

pos = 2172, -545, 674
rot = 0.000, -2.699, -0.000
scale = 1.820, 1.820, 1.820
// User: DAN

pos = 717, -545, 2533
rot = 0.000, 2.262, 0.000
scale = 0.240, 0.240, 0.240
// User: DAN

pos = 1979, -545, 540
rot = 0.000, 0.164, 0.000
scale = 1.620, 1.620, 1.620
// User: DAN

pos = 2661, -545, 486
rot = 0.000, 1.572, 0.000
scale = 0.740, 0.740, 0.740
// User: DAN

pos = 2605, -545, 63
rot = 0.000, 1.258, -0.000
scale = 0.390, 0.390, 0.390
// User: DAN

pos = 2605, -545, 293
rot = 0.000, 1.697, 0.000
scale = 0.400, 0.400, 0.400
// User: DAN

pos = 2521, -545, 200
rot = 0.000, 1.258, -0.000
scale = 0.640, 0.640, 0.640
// User: DAN

pos = 2486, -545, 415
rot = 0.000, 0.692, -0.000
scale = 0.660, 0.660, 0.660
// User: DAN

pos = 517, -545, 2080
rot = 0.000, -0.501, -0.000
scale = 0.640, 0.640, 0.640
// User: DAN

pos = 2716, -545, 207
rot = 0.000, -0.250, -0.000
scale = 0.735, 0.735, 0.735
// User: DAN

pos = 2514, -545, 1068
rot = 0.000, 0.127, -0.000
scale = 0.412, 0.412, 0.412
// User: DAN

pos = 2662, -545, 1052
rot = 0.000, -1.192, -0.000
scale = 0.448, 0.448, 0.448
// User: DAN

pos = 1454, -545, 1976
rot = 0.000, -2.887, -0.000
scale = 0.608, 0.608, 0.608
// User: DAN

pos = 67, -545, 2397
rot = 0.000, -0.626, -0.000
scale = 0.650, 0.650, 0.650
// User: DAN

pos = -648, -545, 1301
rot = 0.000, -0.752, -0.000
scale = 0.392, 0.392, 0.392
// User: DAN

pos = -291, -545, 1401
rot = 0.000, -1.950, 0.000
scale = 0.720, 0.720, 0.720
// User: DAN

pos = -249, -545, 1745
rot = 0.000, -0.061, -0.000
scale = 0.616, 0.616, 0.616
// User: DAN

pos = -79, -545, 1518
rot = 0.000, -2.200, 0.000
scale = 1.120, 1.120, 1.120
// User: DAN

pos = -374, -545, 1162
rot = 0.000, 2.451, 0.000
scale = 0.300, 0.300, 0.300
// User: DAN

pos = -193, -545, 1125
rot = 0.000, -2.510, -0.000
scale = 0.428, 0.428, 0.428
// User: DAN

pos = -186, -545, 1276
rot = 0.000, 0.378, -0.000
scale = 0.725, 0.725, 0.725
// User: DAN

pos = -411, -545, 1646
rot = 0.000, -0.375, -0.000
scale = 0.464, 0.464, 0.464
// User: DAN

pos = -279, -545, 2333
rot = 0.000, -1.568, -0.000
scale = 0.224, 0.224, 0.224
// User: DAN

pos = 552, -545, 1170
rot = 0.000, -2.385, 0.000
scale = 0.460, 0.460, 0.460
// User: DAN

name LILYPAD

pos = 34, -545, 1152
rot = 0.000, -2.448, -0.000
scale = 0.360, 0.360, 0.360
collide = 1,true
// User: DAN

pos = -11, -545, 1297
rot = 0.000, -2.385, 0.000
scale = 0.536, 0.536, 0.536
collide = 1,true
// User: DAN

pos = 63, -545, 1392
rot = 0.000, 2.831, -0.000
scale = 1.070, 1.070, 1.070
collide = 1,true
// User: DAN

pos = 61, -545, 1243
rot = 0.000, -1.196, -0.000
scale = 0.850, 0.850, 0.850
collide = 1,true
// User: DAN

pos = 110, -545, 1617
rot = 0.000, 1.006, -0.000
scale = 0.464, 0.464, 0.464
collide = 1,true
// User: DAN

pos = -83, -545, 1077
rot = 0.000, -0.392, -0.000
scale = 0.720, 0.720, 0.720
collide = 1,true
// User: DAN

pos = 273, -545, 1901
rot = 0.000, 0.253, -0.000
scale = 1.220, 1.220, 1.220
collide = 1,true
// User: DAN

pos = 234, -545, 2026
rot = 0.000, -1.631, -0.000
scale = 0.452, 0.452, 0.452
collide = 1,true
// User: DAN

pos = 211, -545, 1736
rot = 0.000, -2.134, -0.000
scale = 1.460, 1.460, 1.460
collide = 1,true
// User: DAN

pos = 162, -545, 1499
rot = 0.000, 0.177, -0.000
scale = 1.260, 1.260, 1.260
collide = 1,true
// User: DAN

pos = 379, -545, 2381
rot = 0.000, 2.514, 0.000
scale = 0.740, 0.740, 0.740
collide = 1,true
// User: DAN

pos = 464, -545, 2414
rot = 0.000, -0.501, -0.000
scale = 0.510, 0.510, 0.510
collide = 1,true
// User: DAN

pos = 417, -545, 2223
rot = 0.000, -2.636, -0.000
scale = 0.740, 0.740, 0.740
collide = 1,true
// User: DAN

pos = 306, -545, 2276
rot = 0.000, -1.506, -0.000
scale = 0.850, 0.850, 0.850
collide = 1,true
// User: DAN

pos = 424, -545, 2481
rot = 0.000, -0.312, -0.000
scale = 0.580, 0.580, 0.580
collide = 1,true
// User: DAN

pos = 320, -545, 2106
rot = 0.000, 2.011, 0.000
scale = 1.090, 1.090, 1.090
collide = 1,true
// User: DAN

pos = -39, -545, 1209
rot = 0.000, -1.631, 0.000
scale = 0.740, 0.740, 0.740
collide = 1,true
// User: DAN

name FERN1

pos = -1785, 202, 3227
rot = 0.124, -0.564, -0.005
scale = 1.262, 1.262, 1.262
// User: DAN

pos = -741, 199, 3350
rot = 0.014, 3.142, -0.008
scale = 1.280, 1.280, 1.280
// User: DAN

pos = -1735, 204, 2868
rot = -0.253, -1.380, -0.561
scale = 1.185, 1.185, 1.185
// User: DAN

pos = -2765, 871, 738
rot = 0.619, -0.148, 1.616
scale = 0.710, 0.710, 0.710
// User: DAN

pos = -829, 196, 2977
rot = -0.012, 0.692, -0.092
scale = 1.285, 1.285, 1.285
// User: DAN

pos = -1602, 200, 3115
rot = 0.061, 2.702, -0.023
scale = 1.425, 1.425, 1.425
// User: DAN

pos = -655, 204, 2843
rot = -0.003, 0.504, 0.001
scale = 1.370, 1.370, 1.370
// User: DAN

pos = -2402, 760, 1826
rot = 3.058, -2.967, -1.055
scale = 0.566, 0.566, 0.566
// User: DAN

pos = -2458, 753, 1996
rot = 2.406, 2.872, -0.769
scale = 0.641, 0.641, 0.641
// User: DAN

pos = -2455, 840, 1717
rot = 2.030, -0.448, -1.838
scale = 0.539, 0.539, 0.539
// User: DAN

pos = -2960, 884, 50
rot = 1.594, 0.419, 0.636
scale = 0.524, 0.524, 0.524
// User: DAN

pos = -2784, 855, 1083
rot = 2.268, -2.824, -1.416
scale = 0.566, 0.566, 0.566
// User: DAN

pos = -2935, 1092, 683
rot = -1.610, -2.874, 1.275
scale = 0.590, 0.590, 0.590
// User: DAN

pos = -1419, 202, 2990
rot = -0.020, 0.881, 0.018
scale = 1.225, 1.225, 1.225
// User: DAN

pos = -1220, 196, 3331
rot = 0.389, -2.027, 0.312
scale = 1.400, 1.400, 1.400
// User: DAN

pos = -1225, 202, 2924
rot = 0.019, 2.576, 0.175
scale = 1.416, 1.416, 1.416
// User: DAN

pos = -1442, 196, 3340
rot = -0.584, 1.206, 0.558
scale = 1.178, 1.178, 1.178
// User: DAN

pos = -1260, 196, 2534
rot = 0.256, -1.066, 0.275
scale = 1.493, 1.493, 1.493
// User: DAN

pos = -554, 198, 2649
rot = -0.076, -2.573, 0.110
scale = 1.465, 1.465, 1.465
// User: DAN

name FERN2

pos = -3063, 285, 1089
rot = 0.163, 3.142, 2.108
scale = 1.000, 1.000, 1.000
// User: DAN

pos = -2550, 346, 1954
rot = 3.138, 2.972, -1.296
scale = 0.656, 0.656, 0.656
// User: DAN

pos = -878, 202, 3169
rot = 0.033, -2.322, 0.013
scale = 1.110, 1.110, 1.110
// User: DAN

pos = -1766, 204, 3061
rot = 0.024, -2.134, 0.022
scale = 0.996, 0.996, 0.996
// User: DAN

pos = -1621, 199, 3305
rot = -0.004, -0.626, -0.002
scale = 0.947, 0.947, 0.947
// User: DAN

pos = -2612, 398, 1828
rot = -1.227, -3.332, 2.427
scale = 0.689, 0.689, 0.689
// User: DAN

pos = -2836, 1146, 20
rot = -5.898, -0.163, 2.321
scale = 0.578, 0.578, 0.578
// User: DAN

pos = -2814, 633, 993
rot = -2.935, -0.249, -0.906
scale = 0.590, 0.590, 0.590
// User: DAN

pos = -2952, 636, 746
rot = 1.439, 0.412, 1.488
scale = 0.515, 0.515, 0.515
// User: DAN

pos = -1477, 208, 2615
rot = -0.183, 3.142, -0.184
scale = 1.493, 1.493, 1.493
// User: DAN

name FERN4

pos = -1581, 197, 2820
rot = -0.010, -0.689, -0.002
scale = 1.460, 1.460, 1.460
// User: DAN

pos = -610, 197, 3064
rot = -0.017, 0.630, 0.002
scale = 1.230, 1.230, 1.230
// User: DAN

pos = -1361, 191, 3175
rot = 0.019, -2.322, 0.013
scale = 1.495, 1.495, 1.495
// User: DAN

pos = -778, 198, 2811
rot = 0.007, 2.451, -0.012
scale = 1.630, 1.630, 1.630
// User: DAN

pos = -1285, 197, 2804
rot = 0.048, 1.697, -0.045
scale = 1.710, 1.710, 1.710
// User: DAN

name TALLFERN1

pos = -1478, 198, 3232
rot = 0.115, 2.514, -0.002
scale = 1.888, 1.888, 1.888
collide = 1,true
// User: DAN

pos = -861, 203, 2841
rot = 0.307, -1.225, -0.036
scale = 1.680, 1.680, 1.680
collide = 1,true
// User: DAN

pos = -861, 200, 3273
rot = -0.248, 3.329, -0.103
scale = 1.783, 1.783, 1.783
collide = 1,true
// User: DAN

pos = -1810, 205, 3039
rot = -0.129, 2.074, -0.014
scale = 1.643, 1.643, 1.643
collide = 1,true
// User: DAN

pos = -1640, 205, 2929
rot = 0.203, 2.074, -0.025
scale = 1.355, 1.355, 1.355
collide = 1,true
// User: DAN

pos = -1516, 193, 2907
rot = 0.478, 0.395, -0.422
scale = 1.280, 1.280, 1.280
collide = 1,true
// User: DAN

pos = -1260, 206, 2628
rot = -0.234, -2.424, 0.057
scale = 1.692, 1.692, 1.692
collide = 1,true
// User: DAN

pos = -894, 202, 3060
rot = 0.142, -0.250, -0.017
scale = 1.195, 1.195, 1.195
collide = 1,true
// User: DAN

pos = -1375, 204, 2837
rot = -0.214, 1.006, 0.029
scale = 1.475, 1.445, 1.475
collide = 1,true
// User: DAN

pos = -1322, 199, 3278
rot = 0.303, 0.378, 0.003
scale = 1.580, 1.580, 1.580
collide = 1,true
// User: DAN

pos = -611, 198, 3217
rot = 0.243, 0.346, -0.036
scale = 1.629, 1.629, 1.629
collide = 1,true
// User: DAN

pos = -702, 209, 2945
rot = 0.121, -1.649, -0.058
scale = 1.489, 1.489, 1.489
collide = 1,true
// User: DAN

pos = -572, 206, 2905
rot = -0.095, -1.631, -0.001
scale = 1.930, 1.930, 1.930
collide = 1,true
// User: DAN

pos = -641, 203, 3260
rot = 0.135, -0.752, -0.235
scale = 1.100, 1.100, 1.100
collide = 1,true
// User: DAN

pos = -691, 208, 2697
rot = 0.219, 3.551, 0.131
scale = 1.380, 1.380, 1.380
collide = 1,true
// User: DAN

pos = -856, 208, 2649
rot = 0.257, -0.774, -0.057
scale = 1.230, 1.230, 1.230
collide = 1,true
// User: DAN

pos = -668, 198, 2541
rot = 0.170, 1.069, -0.003
scale = 1.310, 1.310, 1.310
collide = 1,true
// User: DAN

pos = -724, 207, 2634
rot = -0.131, -3.076, 0.001
scale = 1.552, 1.552, 1.552
collide = 1,true
// User: DAN

pos = -1354, 203, 2665
rot = -0.343, 2.765, 0.129
scale = 1.140, 1.140, 1.140
collide = 1,true
// User: DAN

pos = -1415, 203, 2732
rot = 1.089, -1.192, 0.926
scale = 1.445, 1.445, 1.445
collide = 1,true
// User: DAN

pos = -1650, 202, 2998
rot = -0.165, -0.124, 0.135
scale = 1.594, 1.594, 1.594
collide = 1,true
// User: DAN

pos = -1637, 206, 2760
rot = -0.241, 2.168, 0.001
scale = 1.706, 1.706, 1.706
collide = 1,true
// User: DAN

pos = -667, 206, 3063
rot = -0.130, -0.752, -0.021
scale = 1.804, 1.804, 1.804
collide = 1,true
// User: DAN

pos = -1325, 207, 3073
rot = -0.116, 3.016, -0.002
scale = 1.363, 1.363, 1.363
collide = 1,true
// User: DAN

pos = -1812, 204, 3097
rot = 0.267, 1.132, -0.411
scale = 1.080, 1.080, 1.080
collide = 1,true
// User: DAN

pos = -1329, 206, 2892
rot = -0.098, 2.200, 0.231
scale = 1.080, 1.080, 1.080
collide = 1,true
// User: DAN

name OYSTERFUNGUS

pos = -866, 228, 4094
rot = 0.644, -0.166, 0.000
scale = 0.500, 0.500, 0.500
// User: DAN

pos = -654, 320, 3849
rot = 0.921, -0.958, 0.000
scale = 1.000, 1.000, 1.000
// User: DAN

name CAVEMUSHIE

pos = -639, 193, 3598
rot = -0.202, 0.295, -0.056
scale = 0.500, 0.500, 0.500
// User: DAN

name BEACHHUT

pos = -2561, -453, -1855
rot = 0.000, 2.000, 0.000
scale = 2.125, 2.125, 2.125
// User: DAN

name SPYEGG

pos = -478, 1185, 1420
// User: DAN

pos = -887, 1175, 1201
// User: DAN

pos = -249, 1451, 1171
// User: DAN

pos = -1136, 950, 1437
// User: DAN

pos = -651, 1090, 1279
// User: DAN

pos = -1429, 725, 1015
// User: DAN

pos = -1038, 1006, 1471
// User: DAN

pos = -860, 1121, 1391
// User: DAN

pos = -933, 1074, 1459
// User: DAN

pos = -1218, 898, 1349
// User: DAN

pos = -328, 1523, 1106
// User: DAN

pos = -1691, 614, 970
// User: DAN

pos = -752, 1047, 1230
// User: DAN

pos = -1344, 789, 1118
// User: DAN

pos = -857, 1168, 1298
// User: DAN

pos = -1287, 850, 1243
// User: DAN

pos = -570, 1136, 1354
// User: DAN

pos = -366, 1227, 1434
// User: DAN

pos = -231, 1379, 1271
// User: DAN

pos = -1551, 664, 961
// User: DAN

pos = -273, 1307, 1366
// User: DAN

name COLLICEBRIDGE

pos = -2085, 539, 239
rot = 0.000, 0.079, -0.000
scale = 0.470, 0.100, 0.240
// User: DAN

pos = -879, 835, 1244
rot = 0.000, 0.079, -0.000
scale = 0.470, 0.100, 0.240
// User: DAN

pos = -324, 1220, 1091
rot = 0.000, 0.079, -0.000
scale = 0.470, 0.100, 0.240
// User: DAN

name BIGREDBUTTON

pos = 30, 3614, 817
rot = 1.553, 3.121, 0.029
OnBoomerangHit = event
  TargetID = 351,AirPlatform4
  Message = Activate
ID = 460,ButtonAirplatform4
// User: DAN

pos = -2589, -233, -1860
rot = 0.123, 2.104, -0.054
OnBoomerangHit = event
  TargetID = 350,Airplatform2
  Message = Activate
ID = 461,ButtonAirPlatform2
// User: DAN

name BIGBLUEBUTTON

pos = -1393, -171, 3348
rot = 1.542, 0.134, 0.200
OnBoomerangHit = event
  TargetID = 349,Airplatform1
  Message = Activate
ID = 459,ButtonAirplatform1
// User: DAN

name BIGBUTTONPOLE

pos = -2630, -342, -1889
rot = 0.000, 0.380, -0.000
// User: DAN

pos = 221, 746, 762
rot = 0.000, 0.000, 0.000
// User: DAN
