[setup]

camera = cse4_07_camera.cam,45,1800
actor = act_01_ty,cse4_07_01_ty,45,1704
actor = act_23_BossCass,cse4_07_02_bossCass,45,1704
actor = cse4_07_03_fluffy,cse4_07_03_fluffy,45,1100
actor = act_86_elderbunyip,cse4_07_04_elderbunyip,45,1704
actor = act1_08_shazzaProp,cse4_07_05_shazza,45,1704
//actor = act_11_maurie,cse4_07_06_maurie,45,1704
actor = act1_33_dad,cse4_07_07_dad,45,1704
actor = act1_38_di,cse4_07_08_di,45,1704
actor = cse4_07_09_talisman,cse4_07_09_talisman,45,1704
actor = cse4_07_10_miscBits,cse4_07_10_miscBits,45,1340
subtitle = cse4_07
firstsample = cse4_07_p01
PlaySFXName = TYCSD1_07_Extra

[timeline]

frame = 0
subobjoff = 0,all
subobjon  = 0,a_arm_l
subobjon  = 0,a_arm_r
subobjon  = 0,a_body
subobjon  = 0,a_head
subobjon  = 0,a_headbits

frame = 55
say = cse4_07_p01,cse4_07_p03
subtitle = 0

frame = 92
effect = event=explosion scale=0.8 offset=-604.0,3833.5,-296.2 subobj=-1

frame = 100
effect = event=explosion scale=0.6 offset=965.0,3838.0,--2960.0 subobj=-1

frame = 118
effect = event=explosion scale=1.4 offset=-363.0,3210.0,-2489.0 subobj=-1

frame = 120
subtitle = 7

frame = 136
effect = event=explosion scale=1.0 offset=56.7,3761.0,-2340.0 subobj=-1

frame = 141
effect = event=explosion scale=0.6 offset=569.0,3307.0,-2707.0 subobj=-1

frame = 143
effect = event=explosion scale=0.8 offset=-462.0,3418.0,-2908.0 subobj=-1

frame = 157
effect = event=explosion scale=0.9 offset=-756.0,3418.0,-2509.0 subobj=-1

frame = 229
effect = event=clear

frame = 230
effect = event=explosion scale=0.6 offset=-34.0,3654.0,-3310.0 subobj=-1

frame = 232
effect = event=explosion scale=1.0 offset=330,3994.0,-3310.0 subobj=-1

frame = 237
effect = event=explosion scale=1.5 offset=812.0,3604.0,-4966.0 subobj=-1

frame = 245
effect = event=explosion scale=1.2 offset=674.0,3099.0,-3310.0 subobj=-1

frame = 259
effect = event=explosion scale=0.8 offset=1536.0,3899.0,-2913.0 subobj=-1

frame = 425
effect = event=clear

frame = 453
say = cse4_07_p03,cse4_07_p04
subtitle = 2

frame = 482
subtitle = 7

frame = 727
say = cse4_07_p04,cse4_07_p05
subtitle = 3

frame = 802
say = cse4_07_p05,cse4_07_p06
subtitle = 4

frame = 903
say = cse4_07_p06,cse4_07_p07
subtitle = 5

frame = 1023
say = cse4_07_p07,none
subtitle = 6

frame = 1122
subtitle = 7

frame = 1704
effect = event=particlePause

//end